<!DOCTYPE html>

<html lang="ar" >

<head>
    <meta charset="UTF-8" />
    <meta name="Keywords" content="X-POSITRON , xpositron , syria , damascus ,ece , university,syria university ,damascus university ,comunication , hamak , همك ,الاتصالات,دورات, هندسة الأتصالات , سوريا , دمشق ,كلية الهمك , مواد الهمك ,مواد هندسة الاتصالات , قسم هندسة الاتصالات , جامعة دمشق , شرح مواد, جامعة,الجامعة,اول يوم جامعة,اول يوم جامعه,جامعه,جامعة عريقة,جامعة قديمة,جامعات,جامعة زالنجي,جامعة تاريخية,جامعة المنصورة,طلاب جامعة زويل,شنطة الجامعة,فلوق الجامعة,أيام الجامعة,أول يوم جامعة!,منح جامعة امريكا,حقيبة الجامعة,نصائح للجامعة,يوم في الجامعة,أول يوم جامعة في دبي,مشترياتي للجامعة">
    <meta name="author" content="EM Industry">
    <meta name="description" content="موقع لشرح مواد قسم هندسة الاتصالات و الالكترونيات وتحميل المحاضرات و الدورات و مساعدة الطلاب">
    <meta property="og:title" content="X-POSITRON">
    <meta property="og:description" content="موقع لشرح مواد قسم هندسة الاتصالات و الالكترونيات وتحميل المحاضرات و الدورات و مساعدة الطلاب">
    <meta property="og:image" content="images/positron2.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <link rel="stylesheet" href="tesr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/positron2.png" type="image/png" />
    <link rel="icon" href="images/positron2.png" type="image/png" />
    <link rel="shortcut" href="images/positron2.png" type="image/png" />
    <link rel="apple-touch-icon" href="images/positron2.png" type="image/png" />
    <title>X-POSITRON-postsDashBoard</title>
    <style type="text/css">
        .post{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            padding: 20px 5px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        .post .information{
            display: flex;
            width: 100%;
            align-content: stretch;
            justify-content: space-evenly;
            align-items: center;
        }
        .post .information .type{
            background-color: #10cab7;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .post .text{    padding: 20px;
            direction: rtl;
            font-size: 18px;
        }
        .post .images{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            align-items: center;
            overflow-x: scroll;
            height: 300px;
            width: 100%;
        }
        .post .images img{
            height: 100%;
            width: 50%;
            margin: 0 10px;
        }

        .post form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

       .post form textarea {
            outline: none;
            border: none;
            width: 70%;
            height: 50px;
            border-bottom: 4px solid #0094ff;
            background: rgba(0 0 0 /0.7);
            font-size: 16px;
            color: white;
            padding-right: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            direction: rtl;
            padding: 10px;
        }
        .post form textarea::placeholder {
            color: white;
        }
        .post form textarea:focus {
            height: 120px;
        }
        
        .post .action{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-content: space-around;
            justify-content: space-between;
            padding: 20px;
        }
        
        .post .action button[type = "submit"]{
            text-decoration: none;
            border: none;
            color: white;
            flex-basis: 43%;
            font-size: 24px;
            background-color: #10cab7;
            border-radius: 15px;
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        
    </style>
   

</head>
    <body>
        <div class="post">
            <div class="information">
                <span>323</span>
                <span class="type">راي</span>
                <span>2022-09-23 21:33:05</span>
            </div>
            <div class="text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quos possimus repudiandae quo repellendus. Soluta molestiae, molestias voluptatem quae optio corporis laborum eos nemo, quasi, alias omnis consectetur provident ea.
                </p>
            </div>


            <div class="images">
                <img src = "https://xpositronposts.000webhostapp.com/postImages/24_ 0 _565_image_picker2052805998436153514.jpg">
                <img src = "https://xpositronposts.000webhostapp.com/postImages/24_ 0 _565_image_picker2052805998436153514.jpg">
                <img src = "https://xpositronposts.000webhostapp.com/postImages/24_ 0 _565_image_picker2052805998436153514.jpg">
                <img src = "https://xpositronposts.000webhostapp.com/postImages/24_ 0 _565_image_picker2052805998436153514.jpg">
                <img src = "">
            </div>
            <form action="https://xpositron.000webhostapp.com/flutter/acceptPost.php" method="GET">
                <textarea name="text" placeholder="اكتب لماذا ستقبل أو سترفض المنشور "></textarea>
                <input type="hidden" value="4" name="id">
                <input type="hidden" value="4" name="email">
                <div class="action">
                    <button type="submit" name="action" value="rejected" style="background-color: #f44336;">رفض المنشور</button>
                    <button type="submit" name="action" value="accepted" >قبول المنشور</button>
                </div>
            </form>
        </div>
    </body>
</html>